PORT = 3000
CORS_ORIGIN = http://localhost:3000
MONGODB_URI = mongodb+srv://hamza7523:hamza7523@cluster0.97gjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = 1234567890
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET = 1234567890
REFERESH_TOKEN_EXPIRY=7d>